# RPC URL
HTTP_PROVIDER=http://127.0.0.1:8545
CONTRACT_DEPLOYED_PORT=5783
# Web URL
SERVER_ADDRESS=http://localhost:3000

# Authorization token
JWT_TOKEN_SECRET=codezeros
JWT_EXPIRE_TIME=1800

#
# IPFS Endpoints 
# Infura
IPFS_HOST=ipfs.infura.io
IPFS_PORT=5001
